<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <RelativeLayout
        android:background="@color/colorblue"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_input"></EditText>

        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/edt_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_result"
            android:layout_alignParentRight="true"></TextView>
    </RelativeLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="thêm"
        android:onClick="onClickAdd"
        android:id="@+id/btn_add"
        android:textSize="20sp"></Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <Button
                android:id="@+id/btnsin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="sin"></Button>

            <Button
                android:id="@+id/btncos"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="cos"></Button>

            <Button
                android:id="@+id/btntan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="tan"></Button>

            <Button
                android:id="@+id/btnlog"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="log"></Button>

            <Button
                android:id="@+id/btnAbs"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Abs"></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <Button
                android:id="@+id/btnCan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="√ "></Button>

            <Button
                android:id="@+id/btnMu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="x^2"></Button>

            <Button
                android:id="@+id/btnMongoac"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="("></Button>

            <Button
                android:id="@+id/btnDongngoac"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text=")"></Button>

            <Button
                android:id="@+id/btnGiaithua"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="!"></Button>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">
        <LinearLayout

            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <Button
                android:text="7"
                android:id="@+id/btn7"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="60dp"></Button>
            <Button
                android:text="8"
                android:id="@+id/btn8"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="60dp"></Button>
            <Button
                android:text="9"
                android:id="@+id/btn9"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="60dp"></Button>
            <Button
                android:text="Del"
                android:id="@+id/btnDel"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="60dp"></Button>
            <Button
                android:text="AC"
                android:id="@+id/btnAC"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="60dp"></Button>

        </LinearLayout>
        <LinearLayout

            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <Button
                android:text="4"
                android:id="@+id/btn4"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="60dp"></Button>
            <Button
                android:text="5"
                android:id="@+id/btn5"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="60dp"></Button>
            <Button
                android:text="6"
                android:id="@+id/btn6"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="60dp"></Button>
            <Button
                android:text="+"
                android:id="@+id/btnPlus"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="60dp"></Button>
            <Button
                android:text="-"
                android:id="@+id/btnSub"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="60dp"></Button>
        </LinearLayout>
        <LinearLayout

            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <Button
                android:text="1"
                android:id="@+id/btn1"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="60dp"></Button>
            <Button
                android:text="2"
                android:id="@+id/btn2"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="60dp"></Button>
            <Button
                android:text="3"
                android:id="@+id/btn3"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="60dp"></Button>
            <Button
                android:text="x"
                android:id="@+id/btnMul"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="60dp"></Button>
            <Button
                android:text="/"
                android:id="@+id/btnDiv"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="60dp"></Button>
        </LinearLayout>
        <LinearLayout

            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <Button
                android:text="(-)"
                android:id="@+id/btnPi"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="60dp"></Button>
            <Button
                android:text="0"
                android:id="@+id/btn0"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="60dp"></Button>
            <Button
                android:text="."
                android:id="@+id/btnPoint"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="60dp"></Button>
            <Button
                android:text="Ans"
                android:id="@+id/btnAns"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="60dp"></Button>
            <Button
                android:text="="
                android:id="@+id/btnResult"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="60dp"></Button>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>